# AndroidStudy

./: README.md  build.gradle  settings.gradle  source.gradle
app/: build.gradle
app/src/androidTest/java/com/skit/androidstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skit/androidstudy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/skit/androidstudy/: ExampleUnitTest.kt
customview/: build.gradle
customview/src/androidTest/java/com/skit/customview/: ExampleInstrumentedTest.java
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/skit/customview/: CodeViewActivity.java  LayoutParamsActivity.java  MainActivity.java  MyViewActivity.java  ObjectAnimatorActivity.java  TouchViewActivity.java  ViewActivity.java  ViewAnimationActivity.java  ViewMeasureActivity.java  ViewScrollActivity.java
customview/src/main/java/com/skit/customview/widget/: MyView.java  TouchView.java
customview/src/main/res/anim/: view_translate.xml
customview/src/main/res/layout/: view_code_view.xml  view_main_activity.xml  view_myview.xml  view_touch_view.xml
customview/src/main/res/values/: strings.xml
customview/src/test/java/com/skit/customview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
highcodeview/: build.gradle
highcodeview/src/androidTest/java/com/skit/highcodeview/: ExampleInstrumentedTest.java
highcodeview/src/main/: AndroidManifest.xml
highcodeview/src/main/java/com/skit/highcodeview/: CodeView.java  CodeViewTheme.java
highcodeview/src/main/res/values/: strings.xml
highcodeview/src/test/java/com/skit/highcodeview/: ExampleUnitTest.java
ipc/: build.gradle
ipc/src/androidTest/java/com/skit/ipc/: ExampleInstrumentedTest.java
ipc/src/main/: AndroidManifest.xml
ipc/src/main/java/com/skit/ipc/: TestActivity.java
ipc/src/main/res/layout/: activity_m.xml
ipc/src/test/java/com/skit/ipc/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/androidTest/java/com/skit/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/skit/lib_common/: MyApplication.java
lib_common/src/main/java/com/skit/lib_common/base/: BaseActivity.java
lib_common/src/test/java/com/skit/lib_common/: ExampleUnitTest.java
sqlite/: build.gradle
sqlite/src/androidTest/java/com/skit/sqlite/: ExampleInstrumentedTest.java
sqlite/src/main/: AndroidManifest.xml
sqlite/src/main/java/com/skit/sqlite/: MainActivity.java
sqlite/src/main/java/com/skit/sqlite/contract/: UserContract.java
sqlite/src/main/java/com/skit/sqlite/model/: User.java
sqlite/src/main/java/com/skit/sqlite/presenter/: UserDataPresenter.java
sqlite/src/main/java/com/skit/sqlite/sqlite/: MyDataBaseHelper.java
sqlite/src/main/java/com/skit/sqlite/view/: BaseView.java
sqlite/src/main/res/layout/: sq_activity_main.xml
sqlite/src/test/java/com/skit/sqlite/: ExampleUnitTest.java
test/: build.gradle
test/src/androidTest/java/com/skit/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/skit/test/: MMActivity.kt
test/src/main/res/layout/: activity_mm.xml
test/src/test/java/com/skit/test/: ExampleUnitTest.kt
the_lifecycle/: build.gradle
the_lifecycle/src/androidTest/java/com/example/thelifecycle/: ExampleInstrumentedTest.java
the_lifecycle/src/main/: AndroidManifest.xml
the_lifecycle/src/main/debug/: AndroidManifest.xml
the_lifecycle/src/main/java/com/example/thelifecycle/: AActivity.java  BActivity.java
the_lifecycle/src/main/res/color/: nav_item_color.xml
the_lifecycle/src/main/res/layout/: activity_layout.xml
the_lifecycle/src/main/res/values/: strings.xml
the_lifecycle/src/test/java/com/example/thelifecycle/: ExampleUnitTest.java
